.navigation {
    display: flex;
    width: 100%;
    height: 89px;
    padding: 20px 80px;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    border-bottom: 1px solid #e1dbd1;
    background: #f7f7f8;
    z-index: 1000;
  }
  
  .logo {
    color: #3563e9;
    font-family: Manrope;
    font-size: 18px;
    font-weight: 600;
  }
  
  .selection-container {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .cate {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .page {
    color: var(--Grey-20, #333);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
  }
  
  .navigation-btn {
    display: flex;
    padding: 14px 16px;
    align-items: center;
    gap: 8px;
    border-radius: 4px;
    background: #3563e9;
  }
  
  .btn-text {
    color: var(--Peach-99, #fdfdfc);
    font-family: Manrope;
    font-size: 14px;
    font-weight: 500;
    line-height: 150%;
  }
  
  .menu {
    display: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 768px) {
    .navigation {
      padding: 20px;
    }
  
    .selection-container {
      flex-direction: column;
      position: absolute;
      top: 89px;
      right: 0;
      background: #f7f7f8;
      width: 100%;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-in-out;
    }
  
    .selection-container.open {
      max-height: 300px; /* Adjust as needed to fit all elements */
    }
  
    .cate {
      display: flex;
      flex-direction: column;
      gap: 10px;
      padding: 10px 0;
    }
  
    .navigation-btn {
      padding: 10px;
      align-self: center;
    }
  
    .menu {
      display: flex;
      width: 30px;
      height: 30px;
    }
  
    .navigation-btn,
    .cate {
      display: none;
    }
  
    .selection-container.open .cate,
    .selection-container.open .navigation-btn {
      display: flex;
    }
  
    .logo {
      font-size: 16px;
    }
  }
  